{
  "name": "unit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "express": "^4.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
